#!/bin/bash
# Sample configuration for environment variables in local development

# Secrets
export GOOGLE_CLOUD_STORAGE=

# Environment for node app
export NODE_ENV=test

# Defines which port backend runs on
export PORT=9001

# Logging level of the app
# Possible levels 'silly', 'debug', 'verbose' 'info', 'warn', 'error'
export LOG_LEVEL=error
