#!/bin/bash
# Sample configuration for environment variables in local development

# Environment for node app
export NODE_ENV=test

# Defines which port backend runs on
export PORT=9001

# Defines which port the static file serving server is running on at tests
export TEST_FILE_SERVER_PORT=9002

# Logging level of the app
# Possible levels 'silly', 'debug', 'verbose' 'info', 'warn', 'error'
export LOG_LEVEL=error
